spring.datasource.url=jdbc:mysql://localhost:3306/sourcedb?
spring.datasource.username=root
spring.datasource.password=Kgisl@12345
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

#spring.dest-datasource.url=jdbc:mysql://localhost:3306/sourcedb?
#spring.dest-datasource.username=root
#spring.dest-datasource.password=Kgisl@12345

spring.dest-datasource.url=jdbc:oracle:thin:@//10.100.1.183:1521/KGISL19C
spring.dest-datasource.username=DESTINATIONDB
spring.dest-datasource.password=DESTINATIONDB
spring.dest.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect
#spring.dest-datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=HikariPoolBooks